<!DOCTYPE html>
<html>
<head>
  <title>Darth Racer</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div id="titleBar">
    <div id="nav-left" class="nav">
        <select name="p1-avatar" id="p1-avatar">
            <option value="xWing" selected>X Wing</option>
            <option value="interceptor">Tie Interceptor</option>
            <option value="slave1">Slave 1</option>
            <option value="tardis">The Tardis</option>
        </select>
    </div>
    <div id="nav-middle" class="nav">
        <h1>Darth Racer</h1>
    </div> 
    <div id="nav-right" class="nav">
        <select name="p2-avatar" id="p2-avatar">
            <option value="xWing">X Wing</option>
            <option value="interceptor" selected>Tie Interceptor</option>
            <option value="slave1">Slave 1</option>
            <option value="tardis">The Tardis</option>
        </select>
    </div>   
  </div>    
  <div id="game-screen">  
      <div class="frame" id="top-track">
          <canvas id="top-effects" class="effects" width="100%" height="200px"></canvas>  
          <canvas id="canvas1-front" class="fore" width="99.5%" height="200px"></canvas>
      </div>  
      <div class="frame" id="bottom-track">
          <canvas id="bottom-effects" class="effects" width="99.5%" height="200px"></canvas>
          <canvas id="canvas2-front" class="fore" width="99.5%" height="200px"></canvas>
      </div>
  </div>
  <div id="spacer"></div>  
  <span id="figBox">  
      <figure>
          <figcaption><b>Player 1: WASD  </b> -|||:||:|||- <b> Player 2:</b> ◄▲▼►</figcaption>
          <img src="images/image003.png" id="fig1" width="300" height="75px"/>
      </figure>
  </span>
  <div id="buttonBox">  
      <div id="muteButton"><p>Mute</p></div> 
  </div>    
    <img src="images/star_wars_x-wing.gif" id='xWing'/>
    <img src="images/interceptor.gif" id="interceptor"/>
    <img src="images/bg_viper_mk2.gif" id="viper"/>
    <img src="images/tardis.png" id="tardis"/>
    <img src="images/TB04.png" id="TB04"/>
    <img src="images/delorean.png" id="delorean"/>
    <img src="images/slave1.png" id="slave1"/>
    <img src="images/asteroid-icon.png" id="asteroid"/>
    <img src="images/explosion1.png" id="explosion1"/>
    <img src="images/explosion2.png" id="explosion2"/>
    <img src="images/explosion3.png" id="explosion3"/>
</body>
</html>
