body{
    background-color: #aaa;
}

#game-screen{
    background-image: url(images/starfieldGood.gif);
    background-size: cover;
    border: 3px solid grey;
    vertical-align: middle;
    margin-top: 0px;
    box-shadow: 2px 2px 3px black;
}

h1{
    text-align: center;
    font-family: 'trebuchet MS1';
    font-variant: small-caps;
    font-size: 42px;
    margin-bottom: 7px;
    margin-top: 3px;
    letter-spacing: 5px;
    
}

#titleBar{
    height: 50px;
    background-color: #736C6C;
}

.nav{
    display: inline-block;
    text-align: center;
}

#nav-left{
    vertical-align: top;
    width: 29%;
}

#nav-middle{
    vertical-align: top;
    width: 40%;
}

#nav-right{ 
    width: 29%;
    vertical-align: top;
}

div{
    padding: 1px;
}

canvas{
    margin: 0;
}

#top-track{
    margin-top: 10px;
    border-bottom: 2px dashed rgba(250, 250, 250, 0.025);
}

#bottom-track{
    border-top: 2px dashed rgba(250, 250, 250, 0.025);
    margin-top: 5px;
    margin-bottom: 10px;
}

.effects{
    position: absolute;
}

.frame{
    position: relative;
}

img{
    display: none;
}

#fig1{
    margin: auto;
    margin-bottom: 0;
    display: inline-block;
}

figcaption{
    font-family: arial;
}

#figBox{
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    margin-bottom: 0;

}

#spacer{
    display: inline-block;
    width: 10%
}

#muteButton p{
    font-family: impact;
    text-align: center;
    width: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#muteButton{
    display: inline-block;
    border: 1px solid black;

    margin-top: 20px;
    background-color: rgba(45 , 200, 150, 0.5);
}


#buttonBox{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    float: right;    
}
