<!DOCTYPE html>
<html>
<head>
    <title>Let's Race!</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script class="movement" type="text/javascript" src="base.js"></script>

</head>
<body>

    <!-- Header image & button -->
    <img id="banner" src="https://vgboxart.com/resources/logo/1982_sonic-knuckles-prev.png" alt="banner">
    <div class="inline-block button">
        <span id="count">3</span>
        <input type="button" href="#" id="startbtn" value="Start">
        <input type="button" id="resetbtn" value="Reset" onClick="history.go(0)">
    </div>

    <!-- Characters & Gameboard -->
    <div id="sonicontainer">

        <div id="sonicguy"><img id="sonicimg" src="css/imgs/sonicsprite.png" alt="sonicstill"></div>
        <div id="knucklesguy"><img id="knucklesimg" src="css/imgs/knucklessprite.png" alt="knucklesstill"></div>
        <div class="finline"></div>

        <table class="lanes">
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

    </div>

    <!-- Player Info & Scoreboard -->
    <div class="inline player">
        <h3 class="inline">Player 1: </h3>
        <input type="text" id="player1" placeholder="Sonic (a)">
        <br>
        <br>
        <h3 class="inline">Player 2: </h3>
        <input type="text" id="player2" placeholder="Knuckles (l)">
    </div>

    <h2 class="scoreboard"><i>And the winner is...</i></h2>
    <h1 class="newwinner"></h1>


    <!-- Annoying tune -->
    <embed src='css/imgs/sonictune.mp3' hidden='true' autostart='true' loop='false' type='audio/mpeg' />
</body>
</html>