<!DOCTYPE html>
<html>
<head>
  <title>Racing Game</title>
    <!-- Google Fonts, Pure.css, and Icon-->
  <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="shortcut icon" href="http://i.imgur.com/yfrIwog.png"/>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <h1>Racing Game</h1>

  <!-- Game Board Here -->
  <div>
    <table>
      <tr>
	<td class="silver-background">
	  <div class="racer" id="player1-start"></div>
	</td>
	<td class="black-background block"></td>
	<td class="silver-background block"></td>
	<td class="black-background block"></td>
	<td class="silver-background block"></td>
	<td class="black-background block"></td>
	<td class="silver-background block"></td>
	<td class="black-background block"></td>
	<td class="finish block"></td>
      </tr>
    </table><br>
    <table>
      <tr><br><br>
	<td class = "black-background">
	  <div class="racer" id="player2-start"></div>
	</td>
	<td class="silver-background block"></td>
	<td class="black-background block"></td>
	<td class="silver-background block"></td>
	<td class="black-background block"></td>
	<td class="silver-background block"></td>
	<td class="black-background block"></td>
	<td class="silver-background block"></td>
	<td class="finish block"></td>
      </tr>
    </table>
  </div>
  
  <!-- Reset button -->
  <form><br>
      <input type="submit" value="Reset" onClick="handleClick()" class="button-xlarge pure-button">
  </form>

  <!-- jQuery and Javascript -->
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js'></script>
  <script type="text/javascript" src="app.js"></script>

</body>
</html>
