<!DOCTYPE html>
<html>
<head>
  <title>Cruis'n WDI</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>

<!========================================
              LOGO/PLAY BUTTON
========================================!>

<center><img src="./images/logo.png"></center>
<center><input type ="button" class="play" onClick="CarMove()"/></center>



<!========================================
              TRACK // RACE CARS
========================================!>
  <div id="raceTrack" class="track">
    <div id="raceTrackLine"></div>
    
    <div id="playerOne" class="car"></div>
    
    <div id="playerTwo" class="car"></div>

  </div>

<!========================================
              RACE TIMER
========================================!>

<ul style="list-style-type:none" class="timers">Timer (S):
  <li id="timer1">00:00:00</li>
</ul>

<!========================================
              COUNT DOWN
========================================!>
<center id="countdown"></center>

  <script type="text/javascript" src="app.js"></script>

</body>
</html>
