body {
  background-image: url('./images/raceTrackFinal.png');
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  background-image: url('./images/logo.png');

}
#raceTrack {
position: absolute;
left: 0;
right: 0;
height: 140px;
position: absolute;
top: 595px;
}

.car {
width: 100px;
height: 60px;
position: absolute;

}

#playerOne {
background-image: url('./images/redCar.png');
}

#playerTwo {
top: 70px;
background-image: url('./images/blueCar.png');
}

.play {
  background-image: url('./images/play.png');
  background-size: cover;
  border-radius: 11px;
  height: 50px;
  width: 100px;
}

ul {
  position: relative;
  font-size: 20px;
  font-weight: lighter;
  top: 550px;

}
 #timer1 {
  border: 2px solid black;
  display: inline-block;
  padding: 1px;
  margin: 1px;
}


#countdown {
  font-size: 150px;
  font-family: fantasy;
  color: red;
}