<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- Hey, where's the jquery? -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
  <img src="http://www.cs.utah.edu/~gk/atwork/img/hevequip2.gif" alt="under construction"></img>
  <!-- Game Board Here -->
  <!-- Reset button -->
</body>
</html>
