<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js'></script>
  <script type="text/javascript" src="app.js"></script>

</head>
<body>
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
  <!--<img src="http://www.cs.utah.edu/~gk/atwork/img/hevequip2.gif" alt="under construction"></img>-->
  <!-- Game Board Here -->

  <div>
  <div class="scoreboard">
      <tr>
        <td id="gameRound">Round</td>
      </tr>

      <form>
        <label for="player1">Player 1 Name</form>
        <input id="player1" name="player1Name">
      </form>

      <form>
        <label for="player2">Player 2 Name</form>
        <input id="player2" name="player2Name">
      </form>
  </div>
      <div class="racetrack">
        <img id="p1" src="images/frankenstein.png" width="100px">
      </div>
      <div class="racetrack">
          <img id="p2" src="images/mummy.png" width="100px">
        </div>
        <!-- <table>
          <tr id="lane1">

            <td class ="lane"><td>
            <td class ="lane"><td>
            <td class ="lane"><td>
            <td class ="lane"><td>
            <td class ="lane"><td>
          </tr>
          <tr id="lane2">
            <td class ="lane"><td>
            <td class ="lane"><td>
            <td class ="lane"><td>
            <td class ="lane"><td>
            <td class ="lane"><td>
          </tr>
        </table> -->

    </div>

<!-- Reset button -->
        <a class='btn reset' href='index.html'><button>PlAY AGAIN</button></a>
        <br>
      <iframe src="https://archive.org/embed/CryptKickerFive-MonsterMash&autoplay=1" width="500" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</body>
</html>
