<!DOCTYPE html>
<html>
<head>
  <title>Racing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1>Fast Enough</h1>
  <!-- Game Board Here -->
  <div class = "lane1">
    <div class = "track1">
      <table>
        <tr>
          <td class = "first" id = "box">
            <div style= "background" class = "flash"></div>
          </td>
          <td class = "first"></td>
          <td class = "first"></td>
          <td class = "first"></td>
          <td class = "first"></td>
          <td class = "first"></td>
          <td class = "first"></td>
          <td class = "first"></td>
        </tr>
      <table>
    </div>
  </div>
  <div class = "lane2">
    <div class = "track2">
      <table>
        <tr>
          <td class = "second" id = "square">
            <div style = "background" class = "rflash"></div>
          </td>
          <td class = "second"></td>
          <td class = "second"></td>
          <td class = "second"></td>
          <td class = "second"></td>
          <td class = "second"></td>
          <td class = "second"></td>
          <td class = "second"></td>
        </tr>
      <table>
    </div>
  </div>
  <p>Player 1 controls: a
    <br><br>
    Player 2 controls : l
    <br><br>
    <label class = "hero" for="Player 1"> Player 1 click on your Hero: </label>
    <br>
      <img class = "flash">
      <img class = "batman">
      <img class = "wonderwoman">
      <br> <br>
    <label class= "hero" for="Player 1"> Player 2 click on your Villain: </label>
    <br>
      <img class = "rflash">
      <img class = "thejoker">
      <img class = "giganta">
  </p>
  <!-- Reset button -->
</body>
</html>
