/* Style Sheet */

body {
font-family: "Comic Sans MS", "Comic Sans", cursive;
font-weight: bold;
text-transform: uppercase;
text-align: center;
text-shadow: #ffffff -1px 1px, #ffffff -2px 2px, #ffffff -3px 3px, #ffffff -4px 4px, #ffffff -5px 5px;
background-image: radial-gradient(ellipse farthest-corner, transparent 0%, transparent 35%, #fff 30%, #fff 40%, transparent 90%), radial-gradient(ellipse farthest-corner at 0px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 8px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 0px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 40%), radial-gradient(ellipse farthest-corner at 8px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%),  linear-gradient(40deg, #bd2d10 0, #f4502f 30%, #ff6e51 50%, #f4502f 70%, #bd2d10 100%);
background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%;
}
}

h1 {
	text-align: center;
}

p {
	text-align: center;
}


.flash {
	content:url(http://i105.photobucket.com/albums/m219/trexrell/flash_zps15f35f5c.gif);
	width: auto;
	height: 50px;
	margin: auto;
}

.batman {
	content:url(http://www.puppstheories.com/spriterips/BatmanReturns6fWalk.gif);
	width: auto;
	height: 50px;
	margin: auto;
}

.wonderwoman {
	content:url(http://mmii.info/icons/lightspeeddash/supers_WonderWomanSprite.gif);
	width: auto;
	height: 50px;
	margin: auto;
}

.rflash {
	content:url(http://i.imgur.com/LDWD1.gif);
	width: auto;
	height: 50px;
	margin: auto;
}

.thejoker {
	content:url(http://www.puppstheories.com/spriterips/JokerWalk7fSNES.gif);
	width: auto;
	height: 50px;
	margin: auto;
}

.giganta {
	content:url(http://img.photobucket.com/albums/v243/deanjo2000/gigantagrow.gif);
	width: auto;
	height: 50px;
	margin: auto;
}

label {
	font-size: large;
}

tr {
	background: gray;
}

.track1{
	max-width: 700px;
	margin: 10px auto;
}

.track1:after {
	content:"";
	display: table-row;
	clear: both;
}

.lane1 {
  float: left;
  width: 100%;
  margin-left: 5%;
}


.track2 {
	max-width: 700px;
	margin: 10px auto;
}

.track2:after {
	content:"";
	display: table-row;
	clear: both;
}

.lane2 {
  float: left;
  width: 60%;
  margin-left: 20%;
}

table {
  margin: 10px;
}

table tr td {
  min-height: 80px;
  min-width: 60px;
  padding: 5px;
  border: 2px solid #ccc;
  border-right-style: hidden;
  border-left-style: hidden;
}
