<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- Hey, where's the jquery? -->
  <script type="text/javascript" src='js/jquery-1.11.3.js'></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
  <!-- <img src="http://www.cs.utah.edu/~gk/atwork/img/hevequip2.gif" alt="under construction"></img> -->
  <!-- Game Board Here -->
  <table>
    <tr id="row0">
      <td id="r0c0"></td>
      <td id="r0c1"></td>
      <td id="r0c2"></td>
      <td id="r0c3"></td>
      <td id="r0c4"></td>
      <td id="r0c5"></td>
      <td id="r0c6"></td>
      <td id="r0c7"></td>
      <td id="r0c8"></td>
      <td id="r0c9"></td>
      <td id="r0c10"></td>
      <td id="r0c11"></td>
    </tr>
    <tr id="row1">
      <td id="r1c0"></td>
      <td id="r1c1"></td>
      <td id="r1c2"></td>
      <td id="r1c3"></td>
      <td id="r1c4"></td>
      <td id="r1c5"></td>
      <td id="r1c6"></td>
      <td id="r1c7"></td>
      <td id="r1c8"></td>
      <td id="r1c9"></td>
      <td id="r1c10"></td>
      <td id="r1c11"></td>
    </tr>
    <tr id="row2">
      <td id="r2c0"></td>
      <td id="r2c1"></td>
      <td id="r2c2"></td>
      <td id="r2c3"></td>
      <td id="r2c4"></td>
      <td id="r2c5"></td>
      <td id="r2c6"></td>
      <td id="r2c7"></td>
      <td id="r2c8"></td>
      <td id="r2c9"></td>
      <td id="r2c10"></td>
      <td id="r2c11"></td>
    </tr>
    <tr id="row3">
      <td id="r3c0"></td>
      <td id="r3c1"></td>
      <td id="r3c2"></td>
      <td id="r3c3"></td>
      <td id="r3c4"></td>
      <td id="r3c5"></td>
      <td id="r3c6"></td>
      <td id="r3c7"></td>
      <td id="r3c8"></td>
      <td id="r3c9"></td>
      <td id="r3c10"></td>
      <td id="r3c11"></td>
    </tr>
    <tr id="row4">
      <td id="r4c0"></td>
      <td id="r4c1"></td>
      <td id="r4c2"></td>
      <td id="r4c3"></td>
      <td id="r4c4"></td>
      <td id="r4c5"></td>
      <td id="r4c6"></td>
      <td id="r4c7"></td>
      <td id="r4c8"></td>
      <td id="r4c9"></td>
      <td id="r4c10"></td>
      <td id="r4c11"></td>
    </tr>
    <tr id="row5">
      <td id="r5c0"></td>
      <td id="r5c1"></td>
      <td id="r5c2"></td>
      <td id="r5c3"></td>
      <td id="r5c4"></td>
      <td id="r5c5"></td>
      <td id="r5c6"></td>
      <td id="r5c7"></td>
      <td id="r5c8"></td>
      <td id="r5c9"></td>
      <td id="r5c10"></td>
      <td id="r5c11"></td>
    </tr>
</table>
  <!-- Reset button -->
<p class="playerOne">Player One! Choose your color</p>
<p class="playerTwo">Player Two! Choose your color</p>
<br><br><br>3
<div class="colorBlockOne">
  <div class="inline" id="red"></div>
  <div class="inline" id="orange"></div>
  <div class="inline" id="yellow"></div>
  <div class="inline" id="green"></div>
  <div class="inline" id="blue"></div>
  <div class="inline" id="violet"></div>
</div>

<div class="colorBlockTwo">
  <div class="inline" id="red_"></div>
  <div class="inline" id="orange_"></div>
  <div class="inline" id="yellow_"></div>
  <div class="inline" id="green_"></div>
  <div class="inline" id="blue_"></div>
  <div class="inline" id="violet_"></div>
</div>
<br>
<br>
<div id="winner"></div>
<br>
<div id="restart"><b>Restart</b></div>




</body>
</html>
