<!--
////////////////////////////////////////////////////////////

							Dot.
						Intro Page - HTML

////////////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

	<head>

		<title>Dot.</title>

		<link rel="stylesheet" href="intro.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="intro.js"></script>
		<script type="text/javascript" src="app.js"></script>						
	</head>

	<body>
		<header>
			<h1> Dot. </h1>
			<h2>Welcome to this game of mild cheer.</h2>
			<div class="dotBar">
				<div class="dots flash red"></div>
				<div class="dots flash orange"></div>
				<div class="dots flash teal"></div>
				<div class="dots flash pink"></div>
				<div class="dots flash green"></div>
				<div class="dots flash darkmagenta"></div>
				<div class="dots flash blueviolet"></div>
				<div class="dots flash skyblue"></div>
				<div class="dots flash yellow"></div>
				<div class="dots flash lime"></div>
				<div class="dots flash purple"></div>
				<div class="dots flash darkcyan"></div>
				<div class="dots flash blue"></div>
				<div class="dots flash deeppink"></div>
				<div class="dots flash aquamarine"></div>
			</div>
		</header>
		
		<div class="text">
			<p>The idea is easy, simply move your dot faster than your bitter rival moves thiers.</p><br>
			<p>Reach the finish first and <strong>Bam!</strong> you win.</p><br>
			<h3>Player 1 Controls:</h3>
			<p> Keys 'l' & 'p'</p><br>
			<h3>Player 2 Controls:</h3>
			<p> Keys 'a' & 'w'</p>
		</div>

		<a href="index.html"><button id="go">Okay!</button><a>
		

		<footer>
			<div class="dots bounce yellow"></div>
			<div class="dots bounce red"></div>
			<div class="dots bounce deeppink"></div>
			<div class="dots bounce orange"></div>
			<div class="dots bounce green"></div>
			<div class="dots bounce blue"></div>
			<div class="dots bounce darkcyan"></div>
			<div class="dots bounce blueviolet"></div>
			<div class="dots bounce lime"></div>
			<div class="dots bounce skyblue"></div>
			<div class="dots bounce darkmagenta"></div>
			<div class="dots bounce pink"></div>
			<div class="dots bounce purple"></div>
			<div class="dots bounce aquamarine"></div>
			<div class="dots bounce teal"></div>
		</footer>
	</body>

</html>





<!-- 
///////////////////////////////////////////////////////////////////

/////////// Psuedo
	//wants
	1. Ask for players names (tag to player object and prompt?).
	2. pick dot color
	3. play computer?
	4. Start race button (can only be pressed after info is put in).
	5. After asking 1 player or two, bleed form away and have nem put in forms.
	6. give a number of color options through a dropdown list.
	7. when button clicked change div html to just an <h1> that says thanks!



///////////////////////////////////////////////////////////////////

/////////// Notes




////////////////////////////////////////////////////////////////////

/////////// Snippets



///////////////////////////////////////////////////////////////////
-->