body {
	background-color: lightgrey;
}

header {
	text-align: center;
}

header h1 {
	font-size: 125px;
	font-family: monospace;
	text-align: center;
}

h2 {
	font-family: monospace;
}

h3 {
	font-family: monospace;
}

p {
	font-family: monospace;
}

.text {
	text-align: center;
}

#go {
	height: 50px;
    width: 100px;
    font-size: 20px;
    font-family: monospace;
    margin: 0px auto;
    border-radius: 20px;
    background-color: green;
    color: white;
    margin-left: 460px;
    margin-top: 25px;
}

.dotBar {
	background-color: grey;
}

.dots {
	height: 10px;
	width: 10px;
	border-radius: 90px;
	border: 2px white solid;
	display: inline-block;
}

.flash {
	margin-right: 15px;
	margin-left: 15px;
}

.bounce {
	position: absolute;
	z-index: 6;
}

/*/////////////////////////////*/

.red {
	background-color: red;
}

.orange {
	background-color: orange;
}

.yellow {
	background-color: yellow;
}

.pink {
	background-color: pink;
}

.blue {
	background-color: blue;
}

.green {
	background-color: green;
}

.teal {
	background-color: teal;
}

.deeppink {
	background-color: deeppink;
}

.aquamarine {
	background-color: aquamarine;
}

.darkcyan {
	background-color: darkcyan;
}

.blueviolet {
	background-color: blueviolet;
}

.darkmagenta {
	background-color: darkmagenta;
}

.lime {
	background-color: lime;
}

.skyblue {
	background-color: skyblue;
}

.purple {
	background-color: purple;
}