/* Style Sheet */
.playerInfo {
	position: relative;
	background-color: rgba(84, 156, 90, 1);;
	height: 465px;
	width: 765px;
	border: 10px green solid;
	margin: 0px auto;
	z-index: 10;
	border-radius: 10px;
	top: -555px;
	text-align: center;
}

.playInfoBox {
	width: 350px;
    height: 210px;
    display: inline-block;
    margin: 0px auto;
    margin-top: 70px;
    margin-bottom: 20px;
    border: 5px green solid;
    border-radius: 20px;
    background-color: lightgrey;
    padding-top: 40px;

}

.infoTitle {
	font-size: 20px;
	font-family: monospace;
	margin-bottom:10px;
	margin-top:10px;
}

#pOneName {
	width: 210px;
    height: 30px;
    font-size: 13px;
    text-align: center;
    border-radius: 20px;
    font-family: monospace;
}

#playGame {
	cursor: pointer;
	height: 50px;
    width: 125px;
    font-size: 25px;
    font-family: monospace;
    border-radius: 20px;
    background-color: lightgrey;
}

#pTwoName {
	width: 210px;
    height: 30px;
    font-size: 13px;
    text-align: center;
    font-family: monospace;
    border-radius: 20px;
}

/*
///////////////////////////////////////// 
*/

body {
	background-color: lightgrey;
}

footer {
	text-align: center;
}

h1 {
	font-size: 100px;
	margin-top: 40px;
	margin-bottom: 30px;
	text-align: center;
	font-family: monospace;
}

.header {
	display: inline-block;
	text-align: center;
	width: 100%;
	margin-bottom: 35px;
}

.scoreboard {
	display: inline-block;
}

h2 {
	display: inline;
}

.score1 {
	margin: 0px auto;
	font-size: 30px;
	font-family: monospace;
}

.score2 {
	margin: 0px auto;
	font-size: 30px;
	font-family: monospace;
}

.buttonBox {
	display: inline-block;
	margin-right: 35px;
	margin-left: 35px;
}

/*/ - Cheesey buttons, Hell yes! - /*/
#killSwitch {
	margin: 0 auto;
    cursor: pointer;
    height: 50px;
    width: 100px;
    border-radius: 75%;
    color: white;
    background-color: green;
    font-family: monospace;
}

#killswitch:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
}

#keepGoing {
	margin: 0 auto;
    cursor: pointer;
    height: 50px;
    width: 100px;
    border-radius: 75%;
    color: white;
    background-color: green;
    font-family: monospace;
}

#keepgoing:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }

/*
////////////////////////////////////

 	      Roads and Track 

///////////////////////////////////
*/

.container {
	width: 800px;
	height: 485px;
	margin: 0px auto;
	padding: 15px;
	border: 5px white dashed;
}

.gameboard {
	height: 445px;
	width: 750px;
	background-color: rgba(0, 145, 10, .75);
	/* top-left | top-right | bottom-right | bottom-left */
	border-radius: 10px 10px 10px 10px;
	margin: auto;
	padding: 15px;
	border: 5px green solid;
}

.track {
	background-color: black;
	border: 5px grey solid;
	height: 30px;
	width: 675px;
}

#p1LegOne {
	border-bottom: 5px white dashed;
	border-right: 0px;
}

#p1LegTwo {
	width: 30px;
    height: 110px;
    float: right;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 5px white dashed;
}

#p1LegThree {
	float: right;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    width: 600px;
}

#p1LegFour {
	width: 30px;
    height: 110px;
    border-left: 5px white dashed;
    border-top: 0px;
    border-bottom: 0px;
    margin-left: 35px;
}

#p1LegFive {
	margin-left: 70px;
	margin-top: -75px;
    border-left: 0px;
    border-bottom: 5px white dashed;
}

#p2LegOne {
	border-top: 0px;
	border-right: 0px;
}

#p2LegTwo {
	width: 30px;
    height: 110px;
    float: right;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

#p2LegThree {
	float: right;
	border-right: 0px;
	border-left: 0px;
	border-bottom: 5px white dashed;
    width: 600px;
    margin-top: 110px;
}

#p2LegFour {
	width: 30px;
    height: 110px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    margin-top: -110px;
}

#p2LegFive {
	margin-left: 70px;
    border-left: 0px;
    border-top: 0px;
}

/*
////////////////////////////////////////
*/
.corner {
	height: 65px;
	width: 65px;
	position: relative;
	border: 5px grey solid;
}

#firstTurn {
	float: right;
	margin-top: -75px;
	border-left: 5px white solid;
	border-bottom: 5px white solid;

}

#secondTurn {
	float: right;
    margin-top: 110px;
    margin-right: -75px;
    border-top: 5px white solid;
    border-left: 5px white solid;
}

#thirdTurn {
	margin-top: 110px;
	border-right: 5px white solid;
	border-bottom: 5px white solid;
}

#fourthTurn {
	border-top: 5px white solid;
	border-right: 5px white solid;
}

div.turn {
	/*background-color: rgba(100, 50, 200, .25);*/
	width: 30px;
}

.road {
	/*background-color: rgba(0, 0, 0, .25);*/
	height: 30px;
	width: 15px;
	z-index: 2;
	display: inline-block;
}

.mid {
	width: 16px;
}

.vert {
	color: yellow;
	width: 30px;
	height: 25px;
}

.start {
	width: 65px;
}

.finish {
	width: 65px;
}

/*
////////////////////////////////

			Avatars

////////////////////////////////
*/
.playerOne {
	font-color: white;
	z-index: 6;
	color: grey;
}

.av1 {
	z-index: 6;
	height: 10px;
	width: 10px;
	border-radius: 90px;
	border: 2px white solid;
	margin-top: 10px;
	margin-left: 5px;
}

.av2 {
	z-index: 6;
	height: 10px;
	width: 10px;
	border-radius: 90px;
	border: 2px white solid;
	margin-top: 10px;
	margin-left: 5px;
}

.nameOne {
	color: white;
    position: absolute;
    font-size: 20px;
    margin: 0px;
    margin-left: 25px;
    margin-top: 5px;
}

.nameTwo {
	color: white;
    position: absolute;
    font-size: 20px;
    margin: 0px;
    margin-left: 25px;
    margin-top: 5px;
}

/*
///////////////////////////////////////////////////

				Color Classes

///////////////////////////////////////////////////
*/

.red {
	background-color: red;
}

.orange {
	background-color: orange;
}

.yellow {
	background-color: yellow;
}

.pink {
	background-color: pink;
}

.blue {
	background-color: blue;
}

.green {
	background-color: green;
}

.teal {
	background-color: teal;
}

.deeppink {
	background-color: deeppink;
}

.aquamarine {
	background-color: aquamarine;
}

.darkcyan {
	background-color: darkcyan;
}

.blueviolet {
	background-color: blueviolet;
}

.darkmagenta {
	background-color: darkmagenta;
}

.lime {
	background-color: lime;
}

.skyblue {
	background-color: skyblue;
}

.purple {
	background-color: purple;
}




/*
///////////////////////////////////////////////////////////////////////////////

////////// Notes

    - Try to fix track layering.
    - Fix positioning for track.


///////////////////////////////////////////////////////////////////////////////

////////// Snippets



///////////////////////////////////////////////////////////////////////////////
*/








