<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  
  <!-- Hey, where's the jquery? -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->

  <h1>Fast and Furious 8 </h1> 

<div class="container">
  <p class="startText">Start</p>
  <p class="endText">Finish!</p>
  <img src="http://www.carpw.com/wp-content/uploads/2015/03/ford-race-car.jpg" class="car player0">

</div> 
  
<div class="container red_bg">
  <p class="startText">Start</p>
   <p class="endText">Finish!</p>
  <img src="http://images.thecarconnection.com/lrg/2013-audi-r8-lms-ultra-race-car_100433997_l.jpg" class="car player1">
</div>  
  
<button class="reset">Reset</button> 
  <!-- Game Board Here -->
  <!-- Reset button -->
</body>
</html>
