/* Style Sheet */
h1 {text-align: center;
  font-family: monospace;
  font-size: 30px;
  margin-bottom: 50px;


}

body {background-color: gainsboro;}

.container {background-color: aqua;
  margin: 0 auto;
  width: 1100px;
  height:150px;
  border-bottom-style: dashed;
  border-left-style:dotted;
  border-right-style: double;
      position: relative;   
}
.red_bg {background-color: #ff0000;}

.startText {
  transform:rotate(90deg);
  float:left;
  margin-left:5px;
  font-size:30px;
}

.endText {
  transform:rotate(90deg);
  float:right;
  margin-left:5px;
  font-size:25px;
  margin-bottom:30px;
  
}

.car {
  height:100px;
  width: 100px;
  margin-top: 20px;
  margin-bottom:10px;
  margin-left:0px;
  position: absolute;
  left: 50px;
}

.left {
  float: left;
}

.reset {
    display:block;
    margin:0 auto;
    margin-top: 50px;
    border-style: ridge;
    width: 100px;
    height: 50px;
    font-size: 20px;
    color:aqua;
    background-color:red;
    
}