<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- Hey, where's the jquery? -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <canvas id="canvas">

  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
  
  <!-- Game Board Here -->
  <!-- Reset button -->
  <img id="dawg" src="dawg2.jpg">
  </canvas>

  <div id="panel">
    <input type="text" id="player-1-inp" placeholder="Enter Dawg">
    <input type="text" id="player-2-inp" placeholder="Enter Gator">
    <button id="button1" type="button">PLAY!</button>
    <button id="button2" type="button">RESET COLOR</button>
    <h1 id="board"></h1>
</div>
</body>
</html>
