<!DOCTYPE html>
<html>
    <head>
      <title>Marvel Racing</title>
      <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js'></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
      <meta charset="utf-8" />
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="main.css">
      <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
          <div class="spiderman"><figcaption class="spidermanText">SPIDERMAN</figcaption><br></div>
          <div class="hulk"><figcaption class="hulkText">HULK</figcaption><br></div>
          <div class="ironMan"><figcaption class="ironManText">IRON MAN</figcaption><br></div>
          <div class="thor"><figcaption class="thorText">THOR</figcaption><br></div>
          <div class="players"></div>
          <div class="lane"></div>
          <div class="player1Choice"></div>
          <div class="player2Choice"></div>   
          <div class="median"></div> 
          <!-- <div class="instructions">Player 1 use "1"/Player 2 use "0"</div>   -->    
          <div class="background" style="width:99%;height80%"><center class="masked"><b>MARVEL RACING</b></center></div>
          <!-- <form>
              <input type="text" name="playerSelect" value="player 1">
          </form> -->
          <input class="player1" type="text" name="q" placeholder="Player 1">
          <button class="player1Button" type="submit">CHOOSE!</button>

          <input class="player2" type="text" name="q" placeholder="Player 2">
          <button class="player2Button" type="submit">CHOOSE!</button>

    </body>
</html>
