<!--racing game-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/racing.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type='text/javascript' src='js/app.js'></script>
	<title>The Big Race</title>
</head>
<body>
	<div class="wrapper">

		<header>
			<h1>The Big Race</h1>
		</header>
		
		<!-- <div>
			<button class="start">Start!</button>
		</div> -->

		<div class="road1">
			<!-- <input type="color" id="color-picker"> -->
			<p><strong>Player 1: <span id="name1"></span></strong> </p>
			<p>Press the 'a' key to race!</p>
			<div class="road-placeholder1">
				<div class="road active1"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
			</div>
		</div>

		<div class="road2">
			<p><strong>Player 2: <span id="name2"></span></strong> </p>
			<p>Press the 'l' key to race!</p>
			<div class="road-placeholder2">
				<div class="road active2"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>
				<div class="road"></div>				
			</div>
		</div>

	<button class="reset">Reset</button> 

	</div>
</body>
</html>