<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <!--jquery below -->
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js'></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
   <center>
  <h1>O's Racing Game</h1>
    <br>
  <img src="http://i.giphy.com/T5rThETON9FgQ.gif" width="200">

  <!-- Game Board Here -->
  <div class='racetrack'>
    <br>
    <br>
    <br>

    <table ID='track'>
      <thead>
        <tr>
          <th> </th>
        </tr>
      </thead>
     
      <tbody>
        <tr>
          <!-- Change all of these to ids ,not classes. IDs are unique -->
          <td id='1'></td>
          <td id='2'></td>
          <td id='3'></td>
          <td id='4'></td>
          <td id='5'></td>
          <td id='6'></td>
          <td id='7'></td>
          <td id='8'></td>
          <td id='9'></td>
          <td id='10'></td>
        </tr>
      </tbody>  
    </table>
  </div>  






  <!-- Reset button -->
  <center>
    <br>
    <a class='btn play' href='javascript:void(0);'>Play</a>
</body>
</html>
