<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <!-- Hey, where's the jquery? -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
  <!-- <img src="http://www.cs.utah.edu/~gk/atwork/img/hevequip2.gif" alt="under construction"></img> -->
  <!-- Game Board Here -->
  <table>
    <tr class="cells">
      <td id="a1" class="start"></td>
      <td id="a2"></td>
      <td id="a3"></td>
      <td id="a4"></td>
      <td id="a5"></td>
      <td id="a6"></td>
      <td id="a7"></td>
      <td id="a8"></td>
      <td id="a9" class="end"></td>
    </tr>
    <tr class="cells">
      <td id="b1" class="start"></td>
      <td id="b2"></td>
      <td id="b3"></td>
      <td id="b4"></td>
      <td id="b5"></td>
      <td id="b6"></td>
      <td id="b7"></td>
      <td id="b8"></td>
      <td id="b9" class="end"></td>
    </tr>
  </table>
  <!-- Reset button -->
</body>
</html>
