<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="test_race_game.css">
  <!-- JQuery? -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- JavaScript -->
  <script type="text/javascript" src="test_race_game.js"></script>
</head>
<!-- HTML Body -->
<body>
    <center>
      <div class="title-text">
        <h1>Pie Vs Cake</h1>
      <div>
        <button id="soft-reset">&raquo; Play Again!</button>
      </div>
    </center>
    
  </div>
  <!-- Game Board Here -->
  <div class="game-board">
    <div class="track1"> 
      <div class="a1"> 
      </div>
      <div class="finish-line"> 
      </div>
    </div>
    <br>
    <div class="track2">
      <div class="b1">
    </div>
    <div class="finish-line">
      </div>
  </div>
   <br>
</div>
  <center>
    <div id="footer-img">
          <p>For a count down press 1 </p>
          <p>If you are on the side of Pie press 0 tell you reach the end</p>
          <p>If you are on the side of Cake press 1 tell you reach the end</p>
    </div>
  </center>
    
  <!-- Reset button -->
</body>
</html>