body {
	background-image: url("https://static1.squarespace.com/static/553b26fde4b08ceb08a4242c/553b2823e4b0eb3719c6d635/553b283be4b0eb3719c7d885/1278707187667/1000w/2374530207_7ecf15b6f1.jpg");
}


h1 {
	width: 95%;
	background-color: rgb(153,102,204);
	opacity: 0.9;
	border-radius: 25px;
	margin-right: auto;
	margin-left: auto;
}

.game-board {
	height: 300px;
	width: 700px;
	background-color: rgb(153,102,204);
	opacity: 0.9;
	border-radius: 15px;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
}

.track1 {
	height: 130px;
	width: 680px;
	background-color: white;
	border-radius: 15px;
	overflow: hidden;
	margin: 5px;
	margin-right: auto;
	margin-left: auto;
}
.track2 {
	height: 130px;
	width: 680px;
	background-color: white;
	border-radius: 15px;
	overflow: hidden;
	margin: 5px;
	margin-right: auto;
	margin-left: auto;
}


img {
	height: 100px;
	width: 100px;
	margin-left: 0px; 
}

/*.startPos1 {
	background-color: black;
	width: 350px;
	float: left;
}*/




.finish-line {
	background-color: rgb(255,182,193);
	width: 50px;
	float: right;
	border-radius: 25px;
	float: right;
	position: relative;
	right: 0;
}

#footer-img {
	width: 95%;
	background-color: rgb(153,102,204);
	opacity: 0.9;
	border-radius: 25px;
	margin-right: auto;
	margin-left: auto;
}


