body {
	background-image: url("http://cdn-thumbs.viddler.com/thumbnail_2_dd237851_v2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
input {
    margin-top: -10px;
    margin-left: 5px;
    text-align: center;
}

.inline-block > * { display: inline-block; }
.inline > * { display: inline; }

.button {
    position: relative;
    text-align: center;
    margin-bottom: 25px;
}
#startbtn {
	border: 1px solid blue;
	background-color: #D6D6D6;
	box-shadow: 2px 2px 2px black;
}
#resetbtn {
	border: 1px solid red;
	background-color: #D6D6D6;
	box-shadow: 2px 2px 2px black;
}
#count {
	color: yellow;
	font-family: cursive;
	font-size: 30px;
}

/* Images - Avatars */
#banner {
	display: block;
	margin: 0 auto;
	width: 35%;
}
#sonicguy {
    position: absolute;
    margin-top: 8px;
    margin-left: -14px;
    width: 11%;
    left: 0;
}
#knucklesguy {
    position: absolute;
    margin-top: 89px;
    margin-left: -5px;
    width: 10%;
    left: 0;
}

/* Gameboard / Lanes */
#sonicontainer {
    position: relative;
    height: 165px;
    width: 69%;
    margin: 0 auto;
    border: 1px solid black;
}
.lanes {
    position: relative;
    border-bottom: 4px dashed black;
    border-top: 4px dashed black;
    height: 85px;
    width: 925px;
    bottom: 86px;
    margin: 0 auto;
}
.finline {
    position: relative;
    height: 165px;
    width: 1%;
    border: 1px solid black;
    background-color: #eee;
    left: 893px;
    top: -1px;
}

/* Player text & Forms */
.player {
    position: relative;
    margin-top: 145px;
}
.scoreboard {
    position: relative;
    color: #737373;
    text-align: center;
    bottom: 150px;
}
.newwinner {
    position: absolute;
    text-align: center;
    top: 600px;
    left: 680px;
}