<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CoinRace</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1 id="main">C<font color="yellow">o</font>in Race</h1>
    <div class="instructions">
        <p>
            Be the first to make it to the princess!<br><br>
            To start the game, click on the character you prefer and lock in your character.<br><br>
            Once you understand the controls and feel ready to start, hit <u>Play!</u>!
        </p>
        <br><br>
        <div class="player1">
            Player 1 Controls: <br><br> W = UP <br> S = DOWN <br> A = LEFT <br> D = RIGHT <br>
        </div>
        <div class="player2">
            Player 2 Controls: <br><br> I = UP <br> K = DOWN <br> J = LEFT <br> L = RIGHT <br>
        </div>
        <div class="choose-your-character1">
            <img src='http://i.imgur.com/YnxVNmG.gif' width="40px" height="40px" id="mario">
            <img src="http://orig11.deviantart.net/81b5/f/2012/035/4/b/running_luigi__icon__by_thelombax51-d4oox27.gif" height="40px" id="luigi">
            <img src="http://vignette4.wikia.nocookie.net/deathbattlefanon/images/4/4b/Goku_idle_by_tucker45855-d5qc2jm.gif/revision/latest?cb=20150307180427" height="50px" id="goku">
            <img src="http://archive.bnetweb.org/avatars/Gaming/MegaMan-Running.gif" height="30px" id="megaman">
        </div>
        <div class="choose-your-character2">
            <img src='http://i.imgur.com/YnxVNmG.gif' width="40px" height="40px" id="mario">
            <img src="http://orig11.deviantart.net/81b5/f/2012/035/4/b/running_luigi__icon__by_thelombax51-d4oox27.gif" height="40px" id="luigi">
            <img src="http://vignette4.wikia.nocookie.net/deathbattlefanon/images/4/4b/Goku_idle_by_tucker45855-d5qc2jm.gif/revision/latest?cb=20150307180427" height="50px" id="goku">
            <img src="http://archive.bnetweb.org/avatars/Gaming/MegaMan-Running.gif" height="30px" id="megaman">
        </div>
        <button id="character-select" onclick="chooseYourChar()">Lock in your characters!</button>
        <div id="player1" class="gameboard">
        </div>
        <div id="player2" class="gameboard">
        </div>
        <div class="wrapper">
            <script src="base.js"></script>
            <button onclick="game.init();">Play</button>
            <button onclick="restart()">Restart</button>
            <script>
                function restart() {
                    window.location.replace("index.html");
                }
            </script>
        </div>
    </div>
</body>

