html {
    background: url(http://7-themes.com/data_images/out/13/6812737-super-mario-wallpaper.jpg) center;
}
h1#main {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: white;
    text-shadow: #000000 4px 2px 1px;
}

h1#instruc {
    margin-left: 100px;
    text-align: center;
}

p {
    font-family: 'Press Start 2P', cursive;
    width: 200px;
    display: inline;
    font-size: 10px;
}

.wrapper {
    width: 500px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}
.gameboard {
    width: 550px;
    height:100px;
    /*border:3px solid white;*/
    z-index: 1;
    margin-bottom: 50px;
}
.gameboard div {
    width: 35px;
    height: 35px;
    float: left;
    display: inline;
    border: 1px solid white;
}

#player1 {
    margin-top: 20px;
    border: 1px solid red;
    width: 745px;
    height: 185px;
    background-color: white;
}

#player2 {
    border: 1px solid blue;
    width: 745px;
    height: 185px;
    background-color: white;
}
div.top {
    border-top: 1px solid black;
}

div.bot {
    border-bottom: 1px solid black;
}

div.left {
    border-left: 1px solid black;
}

div.right {
    border-right: 1px solid black;
}

/*.gameboard#player1 div:nth-child(1) {
    background-color: purple;
}

.gameboard#player2 div:nth-child(1) {
    background-color: blue;
}*/

.gameboard#player1 div:nth-child(60) {
    /*background-color: black;*/
    content: url('http://orig11.deviantart.net/75bd/f/2013/034/d/d/princess_peach_sprite_by_peachkirbycutie-d5tqjs7.gif');
}

.gameboard#player2 div:nth-child(60) {
    /*background-color: black;*/
    content: url('http://orig11.deviantart.net/75bd/f/2013/034/d/d/princess_peach_sprite_by_peachkirbycutie-d5tqjs7.gif');
}

.button {
    background-color:white;
    width: 160px;
    margin:0 auto;
}
.updown {
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.leftright {
    border-left: 1px solid;
    border-right: 1px solid;
}

body div.instructions {
    text-align: center;
    width: 508px;
    height: 490px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 350px;
}

body div.player1 {
    display: block;
    width: 250px;
    margin-bottom: 30px;
    float: left;
    font-family: 'Press Start 2P', cursive;
    font-size: 9px;
    line-height: 18px;
    color: red;
    text-shadow: #000000 0px 1px 1px;
}

body div.player2 {
    display: block;
    width: 250px;
    margin-bottom: 30px;
    float: left;
    font-family: 'Press Start 2P', cursive;
    font-size: 9px;
    line-height: 18px;
    color: blue;
    text-shadow: #000000 0px 1px 1px;
}

#choose-your-character {
    line-height: 48px;
}

#choose-your-character img {
    margin: 10px;
}

button {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    color: #01c500;
    /*stroke-width: 1px;*/
    text-shadow: #000000 0px 2px 1px;
}

#coin {
    z-index: 1;
}
