body {
	font-family: sans-serif;
	background-color: #323232;
	color: #c1c1c1;
}

.wrapper {
	width: 600px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	font-size: 85px;
	margin-bottom: 10px;
}

div.player1, div.player2 {
	float: left;
	clear: left;
}

.road {
	width: 50px;
	height: 50px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: grey;
	float: left;
	margin-top: 15px;
	margin-bottom: 15px;
}

/*.player1 div:nth-child(3), .player2 div:nth-child(3) {
	border-left: 1px solid black;
}

.player1 div:nth-child(14), .player2 div:nth-child(14) {
	border-right: 1px solid black;
}*/

.active1 {
	background-color: red;
}

.active2 {
	background-color: blue;
}

.message {
	font-weight: bold;
}

button {
	width: 60px;
	height: 30px;
	padding: 5px;
	text-align: center;
}