<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Racing Game</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js'></script>
	<script type="text/javascript" src='racerX.js'></script>
</head>
<body>
  <center>
    <h2> Don't press start!-Incomplete. </h2>
  </center>
    <div id= "racetrack">
      <div id= "racer">
        <div id="name"> 
         <p> Player1 </p>
        </div>
      </div>
    <!--   <div class = 'counter' id = "1">
         <p> 1 </p>
      </div>
      <div class = 'counter' id = "2">
         <p> 2 </p>
      </div>
      <div class = 'counter' id = "3">
         <p> 3 </p>
      </div> -->
      <div id = "start">
        <p id= "vertical"> Start </p>
      </div>
      <div id = "finish">
        
      </div>
    </div>
    <div id= "racetrack">
      <div id= "racer2">
        <div id="name">
          <p> RacerX</p>
        </div>
      </div>
     <!--  <div class = 'counter' id = "1">
         <p> 1 </p>
      </div>
      <div class = 'counter'id = "2">
         <p> 2 </p>
      </div>
      <div class = 'counter'id = "3">
         <p> 3 </p> -->
      <!-- </div> -->
      <div id = "start">
        <p id= "vertical"> Start </p>
      </div>
      <div id = "finish">
        
      </div>
    </div>
     

  <center>
    <br>
    <button id="begin">Start</button>
    <br>
    <a class='btn reset' href='index.html'>Reset</a>
    
  </center>


</body>
</html>