body {
  background-image: url("cars.jpg");
}

.counter {
  position:relative;
  display: inline-block;
  background-color: white;
  position:absolute; 
  width :70px;
  height:70px;
  text-align: center;
  left:350;
  font-size: x-large;
  background-color:black;
  color:white;
}
.btn {
  display:inline-block;
  background-color: white;
  text-decoration: none;
  border: 1px solid #777;
  padding: 10px;
  border-radius: 3px;
}


#racetrack{
  position:relative;
  border:1px solid blue;
  width:700;
  height:200px;
  left: 300px;

}
#start{
  
  display: inline-block;
  position:absolute;
  background-color: black;
  width:20px;
  height:200px;
  left: 75px;
}
#name{
  display: inline-block;

}
#racer2 {
  display: inline-block;
  position:absolute; 
  bottom: 100px; 
  width :50px;
  height:50px;
  left:20px;
  background-color: blue;
  z-index: 1px;
}
#racer {
  display: inline-block;
  position:absolute; 
  bottom: 100px; 
  width :50px;
  height:50px;
  left:20px;
  background-color: red;
  z-index: 1px;
}

#vertical {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg); 
  transform: rotate(90deg);
  text-align:center;
  vertical-align: middle;
  line-height: 150px;
  color:white;
}

#finish {
  
  display: inline-block;
  position:absolute;
  background-image: url("flag.jpg");
  width:20px;
  height:200px;
  left: 650px;
}




