<!DOCTYPE html>
<html>
<head>
  <title>Racing Rainbow</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <h1>Racing Rainbow</h1>
  <!-- Game Board Here -->
  <div class="board">
      <div class="upper">
      <table id="track1" class="track">
        <tr>
          <td class="position">P</td>
          <td class="position">l</td>
          <td class="position">a</td>
          <td class="position">y</td>
          <td class="position">e</td>
          <td class="position">r</td>
          <td class="position"></td>
          <td class="position">1</td>
          <td class="position"></td>
          <td class="position"></td>
          <td class="position"></td>
          <td class="position"></td>
          
        </tr>
      </table>
    </div>
    <div class="lower">
      <table id="track2" class="track">
        <tr>
          <td class="position">P</td>
          <td class="position">l</td>
          <td class="position">a</td>
          <td class="position">y</td>
          <td class="position">e</td>
          <td class="position">r</td>
          <td class="position"></td>
          <td class="position">2</td>
          <td class="position"></td>
          <td class="position"></td>
          <td class="position"></td>
          <td class="position"></td>
            
      </tr>
    </div>
    </table>
</div>
  </div>  
 
 <div class="buttonsDiv">
  <!-- p1 color button --> <button class="player1Color">P1 color</button>
  <!-- p2 color button --> <button class="player2Color">P2 color</button>
  <!-- Reset button --> <button class="reset">Reset</button>
</div>
</body>
</html>
