<!DOCTYPE html>
<html>
<head>
  <title>Racing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div id="race-ground">
<!-- Blue Race Track -->
    <div id="outer-track">
      <img src="pics/blueCar.png" id="blue-car" class="cars">
      <div id="blue-race-track" class="race-tracks">
        <script type="text/template" id="track-template">
          <div class="track-lines">
            <hr width= <%= leftWidthPx %> class="left-side">
            <hr width= <%= roadWidthPx %> class="road">
            <hr width= <%= rightWidthPx %> class="right-side">
          </div>
        </script>
      </div>
    </div>
<!-- Red Race Track -->
    <div id="outer-track">
      <img src="pics/redCar.png" id="red-car" class="cars">
      <div id="red-race-track" class="race-tracks">
      </div>
    </div>
  </div>
<!-- Info Panel -->
  <div id="panel">
    <div id="blue-player" class="player-info panel">
      <div class="instructions">
        Instructions<br>
        left: a<br> 
        right: d
      </div>
      <div class="nameScore">
        <h2>Blue Player</h2>
        <div id="score-blue" class="score">
          <h3>Wins</h3><h3 id="points-blue">0</h3>
        </div>
      </div>
    </div>
    <div id="buttons" class="panel">
      <button id="start-button" class="button">New Game</button>
      <button id="reset-button" class="button">Reset Game</button>
    </div>
    <div is="red-player" class="player-info panel">
      <div class="nameScore">
        <h2>Red Player</h2>
        <div id="score-red" class="score">
          <h3>Wins</h3><h3 id="points-red">0</h3>
        </div>
      </div>
      <div class="instructions">
        Instructions<br>
        left: j<br>
        right: l
      </div>
    </div>    
  </div>
</body>
</html>
