/* Style Sheet */
#race-ground {
	height: 600px;
	width: 800px;
	border: 2px solid gray;
	padding: 0;
	margin: 0 auto;
	background: url(http://gamingillustrated.com/wp-content/uploads/2013/06/racing-games-for-pc.jpg) center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}
#outer-track {
	height: 600px;
	width: 400px;
	padding: 0;
	margin: 0;
	position: relative;
	border-size: 0;
	float: left;
}
#panel {
	height: 100px;
	width: 800px; /* put back to 800 when red border is gone */
	border: 2px solid gray;
	margin: 5px auto;
	border-radius: 30px/10px;
	background: #A9F5F2;
}
#buttons {
	width: 200px; 
	height: 100px;
}
#start-button {
	background: lightgreen;
}
#reset-button {
	background: red;
}
.button {
	height: 40px;
	width: 190px;
	border-radius: 30px/10px;
	font-size: 20px;
	margin: 5px;
}
.panel {
	padding: 0;
	margin: 0;
	height: 100px;
	float: left;
	/*border: 1px solid red;*/
}
.player-info {
	width: 300px;
	display: inline;
}
.score {
	width: 30;
	display: inline;
}
.nameScore {
	height: 100px;
	width: 200px;
	float: left;
}
.instructions {
	height: 100px;
	width: 100px;
	float: left;
	text-align: center;
	vertical-align: middle;
	line-height: 33px;
}
.race-tracks {
	height: 600px;
	width: 400px;
	padding: 0;
	z-index: 1;
}
.track-lines {
	height: 2px;
	width: 400px;
	z-index: 0;
}
.cars {
	position: absolute;
	z-index: 2;
	bottom: 30px;
	margin: 0;
	padding: 0;
}
.explosion {
	background: url(http://www.clipartbest.com/cliparts/Kcn/pz4/Kcnpz4K9i.gif);
	z-index: 3;
}
.winner {
	background: url(http://www.gifs.net/Animation11/Sports/Auto_Racing/Finish_flag.gif);
	z-index: 3;
}

body {
	background: url(http://fc04.deviantart.net/fs70/i/2012/211/6/6/tarmac__stock__by_justanotherdood-d596s77.jpg);
}


hr {
	display: inline;
	z-index: 0;
	border: 0;
	height: inherit;
	padding: 0;
	margin: 0;
}

hr.left-side {
	float: left;
	background-image:
		linear-gradient(
			to left,
			rgb(168, 132, 5) 0px, 
			rgb(73, 185, 28) 8px,
			rgb(73, 185, 28) 100%
		);
}
hr.road {
	float: left;
	background-image:
		linear-gradient(
			to right, 
			rgb(140, 140, 140) 0%,
			rgb(165, 165, 165) 50%,
			rgb(140, 140, 140) 100%
		);
}
hr.right-side {
	float: left;
	background-image:
		linear-gradient(
			to right, 
			rgb(168, 132, 5) 0px,
			rgb(73, 185, 28) 8px,
			rgb(73, 185, 28) 100%
		);
}
h2 {
	padding: 10px;
	margin: 0px;
	text-align: center;
}
h3 {
	padding: 2px;
	margin: 0px;
	text-align: center;
	line-height: 13px;
}