<!DOCTYPE html>
<html>
<head>
  <title>Racing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/jquery.hotkeys-0.7.9.js"></script>
  <script type="text/javascript" src="js/key_status.js"></script>
  <script type="text/javascript" src="js/sprite.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1 id="game-title">Racing Game</h1>
  <div id="pregame">
    <div id="instruction-text">Please Enter Your Name and Color:</div></br>
    <div id="p1-input">
      <input id="p1-name" type="text" placeholder="Player 1 Name">
      <input id="p1-color" type="text" placeholder="Player 1 Color">
    </div>
    <div id="p2-input">
      <input id="p2-name" type="text" placeholder="Player 2 Name">
      <input id="p2-color" type="text" placeholder="Player 2 Color">
    </div>
    </br></br>
    <div id="start-button"><button type="button">Start Game</button></div>
  </div>
  <!-- Game Board Here -->
  <div id="game-board"></div>
  <div id="instructions">
    <h2>Instructions</h2>
    <p><b>Player 1</b>: press "A", "S", and/or "D" to move your avatar across the game board.</br>
      <b>Player 2</b>: press "J", "K", and/or "L" to move your avatar across the game board.</br>
    </p>
  </div>
  <!-- Reset button -->
  <div id="reset-button"><button type="button">Reset</button></div>
</body>
</html>
