<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="main.css">
   
  <!-- FONTS!-->
  <link href='http://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
  
  <!-- JQuery? -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  <!-- JavaScript -->
  <script type="text/javascript" src="app.js"></script>
</head>

<!-- HTML Body -->
<body>
      <div class="headline">
        <h1>Let's Fly Away!</h1>
      </div>
      <div class="header-content-shadow">
      <div class="header-content">
        <p>SCORE BOARD</p>
        <p>Player 1:</p><p class="p1Wins"></p>
        <p>Player 2:</p><p class="p2Wins"></p>
        <div class="button">
        <button id="soft-reset">&raquo; Let's Fly Again!</button>
      </div>
      </div>
    </div>
  <!-- Game Board Here -->
  <div class="game-board">
    <div class="track1">
      <div class="startPos1">
        <img src="http://i.imgur.com/FYfMw9u.png" alt="hot air baloon green">
      </div>
    </div>
    <br>
    <div class="track2">
      <div class="startPos2">
      <img src="http://i.imgur.com/AcWxoQ4.png" alt="hot air balloon orange">
    </div>
  </div>
   <br>
</div>
    <div id="music">
    <iframe src="https://archive.org/embed/ComeFlyWithMe&autoplay=1" width="200" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

    </div>
    
  <!-- Reset button -->
</body>
</html>
