/* Style Sheet */

body {
	background-image: url("http://i.imgur.com/z5XQSWo.png");
}

.headline {
	font-family: 'Aguafina Script', cursive;
	color: white;
	font-size: 30px;
	transform: rotate(-15deg);
	text-align: center;
}


.header-content {
	background-color: rgba(176, 63, 191, 0.3);
  	margin-left: 80%;
  	margin-top: -140px;
  	padding: 1px 5px;
  	border-radius: 20px;
  	height: 50%;
  	width: 15%;
  	color: white;
  	box-shadow: 10px 10px;
  	text-align: center;
}



.button {
	text-align: center;
	margin-bottom: 5px;
}

.game-board {
	width: 95%;
	margin-right: auto;
	margin-left: auto;
}

.track1 {
	width: 95%;
	background-color: transparent;
	border: dotted white 3px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}

.startPos1 {
	width: 350px;
	float: left;

}

.startPos1 img {
	height: 100px;
	width: 80px;
}

.track2 {
	width: 95%;
	background-color: transparent;
	border: dotted white 3px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}

.startPos2 img {
	height: 90px;
	width: 60px;

}


.finish-line {
	background-color: blue;
	width: 50px;
	float: right;
	position: relative;
	right: 0;
}

#music {
	margin-top: 50px;
	margin-left: 1300px;
}


