<!DOCTYPE html>
<html>
<head>

<title>Rivals Race</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <link rel="stylesheet" href="main.css">


</head>
<body>

<div id="raceTrack">

    <div class="track1">
      
            <div class="dawg" id="dawg1">
                 <img src="dawg2.jpg" alt=""/>
            </div>
                
            <div id = "centerLane1"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black">  
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black">  
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black">
                
                
            </div>
   
    </div> 
 <div class="track2">
            <div class="gator" id="dawg2">
                 <a><img src="gator1.jpg" alt=""/></a>
            </div>  
            <div id = "centerLane2"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black">  
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black">  
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black"> 
                <hr color "black">  
                <hr color "black"> 
                <hr color "black"> 

            </div>
             
    </div>
   

<div id="panel">
    <input type="text" id="player-1-inp" placeholder="Enter Dawg">
    <input type="text" id="player-2-inp" placeholder="Enter Gator">
    <button id="button1" type="button">PLAY!</button>
    <button id="button2" type="button">RESET</button>
    <h1 id="board"></h1>
</div>
</div>
</body>
</html>