body{
background: #323232;
}

#raceTrack{
    width: 1000px;
    height: 200px;
    /*margin: 100px solid red;*/
    margin: auto;
    position: relative;
    top: 200px ;
    border: 1px solid black;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.track1{
    width: 1000px;
    height: 50%;
    margin: 1px solid red;
    position: relative;
    background: black;
}
.track2{
    width: 1000px;
    height: 50%;
    margin: 1px solid black;
    position: relative;
    background: red;
}
.dawg img{
    float: left;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position:absolute;
    left:5px;
    top: 25px;
    -webkit-transition:1s;
  /*  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
    -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);*/
}
 .gator img{
    float: left;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position:absolute;
    left:5px;
    top:25px;
   /* -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
    -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);*/
}
.dawg img.clicked1{
    margin-left: 100px;
}
.gator img.clicked2{
    margin-left: 50px;
}
#centerLane2 hr{
float:left;   
size:4px;
border: 2px solid black;
width: 33px;
margin-top: 50px;
margin-right: 30px;
margin-left:0px;
}
#centerLane1 hr{
float:left;   
size:4px;
border: 2px solid red;
width: 33px;
margin-top: 50px;
margin-right: 30px;

}


.matched{
    color: maroon;
}
.player-1-color{
    color: maroon;
}



#panel{
    width: 1000px;
    margin: 1px auto;
    background: gray;
    padding-top: 1px;
    position: relative;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
#board{
    font-size: 30px;
    font-family: helvetica;
    color: whitesmoke;
    margin-top: 10px;
}
#playButton{

}