<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <!-- Hey, where's the jquery? -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
 
<!--initital setup --->
  <!-- Game Board Here -->
     </center> 
<div class='track'>
  <div class='grid'>
   <table class="active" id="1">
        <tr>
          <td class="cell active" id="a0"></td>
          <td class="cell active" id="a1"></td>
          <td class="cell active" id="a2"></td>
          <td class="cell active" id="a3"></td>
          <td class="cell active" id="a4"></td>
          <td class="cell active" id="a5"></td>
          <td class="cell active" id="a6"></td>
          <td class="cell active" id="a7"></td>
          <td class="cell active" id="a8"></td>
          <td class="cell active" id="a9"></td>
        </tr>
      </table> 
 <h2>Player One</h2>  
  </div>
 <div class='tracktwo'>
  <div class='gridtwo'>
   <table class= "active" id="2">
        <tr>
          <td class="cell active" id="b0"></td>
          <td class="cell active" id="b1"></td>
          <td class="cell active" id="b2"></td>
          <td class="cell active" id="b3"></td>
          <td class="cell active" id="b4"></td>
          <td class="cell active" id="b5"></td>
          <td class="cell active" id="b6"></td>
          <td class="cell active" id="b7"></td>
          <td class="cell active" id="b8"></td>
          <td class="cell active" id="b9"></td>
        </tr>
      </table2>  
      <h2>Player Two</h2>  
    
 </div> 
<h3></h3>   
   <center> 
  <!-- Reset button -->
  <a class='btn play' href='javascript:void(0);'>Play</a>
    <a class='btn reset' href='RacingIndex.html'>Reset</a>
  </center>
</body>
</html>
