<!DOCTYPE html>
<html>
<head>
  <title>100m Sprint</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->

<div id='title'>
  <!-- <img id='ESPN' src='./ESPNlogo'> -->
  <h1><strong>The 206th Animal Olympics</strong></h1>
      <h2><em>100m Sprint - Panda vs. Duck</em></h2>
</div>
<!-- Reset button -->


<!-- Game Board Here -->


<!--   <div> -->
<div class='gameArea'>
  <table class='scoreboard'>
      <tr>
        <td>Round</td>
        <td id='rounds'>1</td>
      </tr>
      <tr>
        <td>Player 1</td>
        <td id='player1Score'>0</td>
      </tr>
      <tr>
        <td>Player 2</td>
        <td id='player2Score'>0</td>
      </tr>
      <tr>
        <td colspan='2'><button name="button">Reset Game!</button></td>
      </tr> 
  </table> 

<!--   </div> -->
  <div class='racetrack'>
    <table>
      <tr id='laneA'>
        <td class="lanes" id='A1'></td>
        <td class="lanes" id='A2'></td>
        <td class="lanes" id='A3'></td>
        <td class="lanes" id='A4'></td>
        <td class="lanes" id='A5'></td>
        <td class="lanes" id='A6'></td>
        <td class="lanes" id='A7'></td>
        <td class="lanes" id='A8'></td>
        <td class="lanes" id='A9'></td>
        <td class="lanes" id='A10'></td>
      </tr>
      <tr id='laneB'>
        <td class="lanes" id='B1'></td>
        <td class="lanes" id='B2'></td>
        <td class="lanes" id='B3'></td>
        <td class="lanes" id='B4'></td>
        <td class="lanes" id='B5'></td>
        <td class="lanes" id='B6'></td>
        <td class="lanes" id='B7'></td>
        <td class="lanes" id='B8'></td>
        <td class="lanes" id='B9'></td>
        <td class="lanes" id='B10'></td>
      </tr>
    </table>
  </div>
</div>


</body>
</html>
