/* Style Sheet */


/** {
	border: 2px solid gray;
}*/

html {
	background-image: url("./runningtrack2.png");
	background-size: cover;
}


#title {
	background-color: white;
	font-family: 'PT Sans Caption', sans-serif;
}

h1 {
	color: #B6B6B6;
}

h2 {
	color: #004687;
}

/*#ESPN {
	max-width: 100%;
}*/


table {
	table-layout: fixed;
}


.lanes {
	/*border: 2px solid gray;*/
	width: 75px;
	height: 80px;
}

.racetrack {
	float: right;
}

.player1 {
	background-image: url('http://icons.iconarchive.com/icons/martin-berube/animal/256/panda-icon.png');
	background-size: cover;
	width: 100px;
	height: 100px;
}

.player2 {
	background-image: url('http://www.clker.com/cliparts/F/v/O/6/E/c/cartoon-rubber-duck-hi.png');
	background-size: cover;
	width: 100px;
	height: 140px;
}


.scoreboard {
	float: left;
	padding: 80px 40px 40px 40px;
	vertical-align: middle;
	font-family: 'PT Sans Caption', sans-serif;
}

.scoreboard tr {
	background-color: white;
	margin: 5px;
}

.scoreboard tr td {
	padding: 20px;
	margin: 5px;
}

button {
	display: inline-block;
}


div.racetrack {
	vertical-align: middle;
	padding: 80px 40px 40px 40px;
}



