<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jamie's Racing Game</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="app.js"></script>
</head>


<body>
  <center>
    <h1> Nyan Racer </h1>

  </center>

<!--Gameboard -->
      <h3 id="name1">Player One Name </h3>
        <div class='spacetrack'>
      <table align="center">
        <tr id="trackA"> 
          <td class="block" id="trackA1"></td>
          <td class="block" id="trackA2"></td>
          <td class="block" id="trackA3"></td>
          <td class="block" id="trackA4"></td>
          <td class="block" id="trackA5"></td>
          <td class="block" id="trackA6"></td>
          <td class="block" id="trackA7"></td>
          <td class="block" id="trackA8"></td>
          <td class="block" id="trackA9"></td>
          <td class="block finishLine" id="trackA10"></td>
        </tr>
      </table>

      <hr WIDTH="100%" ALIGN="center">

      <table align="center">
        <tr id="trackB">
          <td class="block" id="trackB1"></td>
          <td class="block" id="trackB2"></td>
          <td class="block" id="trackB3"></td>
          <td class="block" id="trackB4"> </td>
          <td class="block" id="trackB5"></td>
          <td class="block" id="trackB6"></td>
          <td class="block" id="trackB7"></td>
          <td class="block" id="trackB8"></td>
          <td class="block" id="trackB9"></td>
          <td class="block finishLine" id="trackB10"></td>
        </tr>
      </table>
        </div>
      <h3 id="name2">Player Two Name </h3>


      <br/>

<!--Reset Button -->
    <center>
    <div class='buttonHolder'>
    <button name="button">Reset Game</button>
    </div>

  </center>
  <br/>
<!--Scoreboard -->
      <center>
      <table>
      <tr>
        <td><h3>SCOREBOARD</h3>
        </td>
      </tr>
      <tr>
        <td class='scoreboard'>Round #</td>
        <td id='round-number'>1</td>
      </tr>
      <tr>
        <td class='scoreboard'>Player 1 Wins: </td>
        <td id='player1Wins'>0</td>
      </tr>
      <tr>
        <td class='scoreboard'>Player 2 Wins: </td>
        <td id='player2Wins'>0</td>
      </tr> 
      <tr>
        <td>
              <p>First to 5 wins it all!</p>
        </td>
      </tr>
</table> 
    </center>




</body>