/* Style Sheet */

body {
	background-image: url('images/space.png');
	background-size: contain;
	font-family: "Lucida Console", Monaco, monospace;
	color: white;
}

h1 {
	font-size: 50px;
}

.spacetrack {
	background-color: #014479;
}

.block {
	width: 150px;
	height: 150px;
	margin: auto;
	background-color: #014479;
	
}

hr {
	border-top: dotted 1px #ff0000;

}

.scoreboard {
	background-color: 000000;
	border-style: solid 1px black;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
}

.player1 {
	background-image: url('images/nyancat.GIF');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;
}

.player2{
	background-image: url('images/nyanGB.gif');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;

}

.rainbow {
	background-image: url('images/rainbow.png');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;

}

.finishLine {
	background-image: url("images/spaceship.jpg");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;
}

.btn {
  background-color: white;
  text-decoration: none;
  border: 1px solid #777;
  padding: 10px;
  border-radius: 3px;
}

