<!DOCTYPE html>
<html>
<head>
  <title>Rrrracing Game</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Hey, where's the jquery? -->
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <!-- HTML Body -->
  <h1>Rrrracing Game</h1>
    <h3> To play game palyer 1 hit "a": player 2 hit "L"</h3>
  <!-- <img src="http://www.cs.utah.edu/~gk/atwork/img/hevequip2.gif" alt="under construction"></img> -->
  <!-- Game Board Here -->
  <!-- Reset button -->

  <div id="track"> 
      <img id="player1" src= "car1.jpeg"> 
      <div class="startline"> </div>
      <div class="finishline"> </div>
  </div>

  <div id="track"> 
      <img id="player2" src ="car2.jpeg">
      <div class="startline"> </div>
      <div class="finishline"> </div>
  </div>

</body>
</html>
